# hotel-management-api

./: README.md
hotel-management-api/: README.md  pom.xml
hotel-management-api/src/main/java/com/hotel/management/: HotelManagementApplication.java
hotel-management-api/src/main/java/com/hotel/management/controller/: BookingController.java  GuestController.java  RoomController.java
hotel-management-api/src/main/java/com/hotel/management/model/: Booking.java  Guest.java  Room.java
hotel-management-api/src/main/java/com/hotel/management/repository/: BookingRepository.java  GuestRepository.java  RoomRepository.java
hotel-management-api/src/main/java/com/hotel/management/service/: BookingService.java  GuestService.java  RoomService.java
